# CrazyTranslation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/linsawako/crazytranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linsawako/crazytranslation/api/: ApiService.java  RetrofitSingleton.java
app/src/main/java/com/example/linsawako/crazytranslation/base/common/: BaseApplication.java  Config.java
app/src/main/java/com/example/linsawako/crazytranslation/base/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/linsawako/crazytranslation/base/rxbase/: RxBus.java  RxScheduler.java  RxSubscriber.java
app/src/main/java/com/example/linsawako/crazytranslation/bean/: Word.java
app/src/main/java/com/example/linsawako/crazytranslation/modules/activity/: ExplainActivity.java  MainActivity.java
app/src/main/java/com/example/linsawako/crazytranslation/modules/contract/: TranslateContract.java
app/src/main/java/com/example/linsawako/crazytranslation/modules/model/: MainModel.java
app/src/main/java/com/example/linsawako/crazytranslation/modules/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_explain.xml  activity_main.xml  content_explain.xml
app/src/main/res/menu/: menu_explain.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/linsawako/crazytranslation/: ExampleUnitTest.java
